{
	"name": "data-values/data-types",
	"type": "library",
	"description": "Collection of data type definitions",
	"keywords": [
		"datavalues",
		"datatypes"
	],
	"homepage": "https://github.com/wmde/DataTypes",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Jeroen De Dauw",
			"email": "jeroendedauw@gmail.com",
			"homepage": "http://jeroendedauw.com",
			"role": "Developer"
		},
		{
			"name": "Daniel Kinzler"
		}
	],
	"support": {
		"irc": "irc://irc.freenode.net/wikidata"
	},
	"require": {
		"php": ">=5.5.9"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.8",
		"wikibase/wikibase-codesniffer": "^0.1.0"
	},
	"autoload": {
		"files" : [
			"DataTypes.php"
		],
		"psr-4": {
			"DataTypes\\": "src/"
		}
	},
	"scripts": {
		"test": [
			"phpcs -p -s",
			"phpunit"
		]
	}
}
